
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('../../static/crm/images/Barberia.webp');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center; /* Centrar elementos verticalmente */
            justify-content: center; /* Centrar elementos horizontalmente */
        }
        header {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            text-align: center;
            width: 100%;
        }
        .container {
            background-size: cover;
            background-repeat: repeat; /* Repetir la textura */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 200px; /* Ancho máximo del contenedor */
            margin: auto;
            background-color: rgba(0, 0, 0, 0.5); /* Color de fondo con opacidad */
            border: 1px solid rgba(255, 255, 255, 0.3); /* Borde con opacidad */
        }
        h1 {
            margin-bottom: 20px;
            color: #fff; /* Color de texto blanco */
        }
        p {
            margin-bottom: 20px;
            color: #fff; /* Color de texto blanco */
        }
        .btn {
            margin: 40px auto; /* Centrar los botones horizontalmente */
            display: block; /* Convertir botones en bloques para centrarlos */
            background-color: rgba(0, 0, 0, 0.6); /* Cambiar color de fondo azul con transparencia */
            color: #fff; /* Color de texto blanco */
            border: none; /* Sin borde */
            border-radius: 10px; /* Bordes redondeados */
            padding: 10px 30px; /* Espaciado interno */
            font-size: 20px; /* Tamaño de fuente */
            font-family: Arial, sans-serif; /* Cambiar la fuente */
            cursor: pointer; /* Cambiar cursor a mano */
            transition: background-color 0.3s; /* Transición suave */
        }
        .btn:hover {
            background-color: rgb(0, 0, 0); /* Cambiar color de fondo al pasar el mouse */
        }
    </style>
</head>
<body>
  <header>
    <h1>¡Bienvenido a TurnoTron!</h1>
    <p>Seleccione la acción que desea realizar:</p>
  </header>

  <div class="container">

    <a href="{% url 'reserve_appointment' %}" class="btn btn-primary">Reservar turno</a>

    <a href="{% url 'appointment_list' %}" class="btn btn-primary">Mis reservas</a>
    
    <a href="{% url 'user-logout' %}" class="btn btn-danger">Cerrar sesión</a>

  </div>
</body>
</html>
